{
  "DB_PATH": "/usr/local/gacha/database/cards.db",
  "BASE_IMAGE_PATH": "data/base_images",
  "CARD_TEMPLATES_PATH": "data/card_templates",
  "SPINS_REFRESH_HOURS": 3,
  "SPINS_PER_REFRESH": 5,
  "SPINS_FOR_MEGASPIN": 100,
  "SLOT_WIN_CHANCE": 0.025,
  "SLOT_CLAIM_CHANCE": 0.04,
  "MINESWEEPER_MINE_COUNT": 2,
  "MINESWEEPER_CLAIM_POINT_COUNT": 1,
  "RARITIES": {
    "Common": {
      "spin_reward": 10,
      "weight": 55,
      "claim_cost": 1,
      "recycle_cost": 0,
      "lock_cost": 1,
      "refresh_cost": 1,
      "color": "blue",
      "creativeness_factor": 20
    },
    "Rare": {
      "spin_reward": 25,
      "weight": 30,
      "claim_cost": 2,
      "recycle_cost": 3,
      "lock_cost": 2,
      "refresh_cost": 2,
      "color": "green",
      "creativeness_factor": 40
    },
    "Epic": {
      "spin_reward": 60,
      "weight": 12,
      "claim_cost": 3,
      "recycle_cost": 3,
      "lock_cost": 3,
      "refresh_cost": 3,
      "color": "purple",
      "creativeness_factor": 80
    },
    "Legendary": {
      "spin_reward": 200,
      "weight": 3,
      "claim_cost": 5,
      "recycle_cost": 4,
      "lock_cost": 5,
      "refresh_cost": 5,
      "color": "golden",
      "creativeness_factor": 100
    },
    "Unique": {
      "spin_reward": 1000,
      "weight": -1,
      "claim_cost": -1,
      "recycle_cost": 5,
      "lock_cost": 10,
      "refresh_cost": 10,
      "color": "any",
      "creativeness_factor": 200
    }
  }
}